/* Reset styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General styles */

body {
    font-family: Arial, sans-serif;
}

/* Header styles */

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    flex: 1;
}

.logo img {
    height: 50px;
}

.search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search input {
    border: none;
    border-radius: 3px;
    padding: 5px;
    font-size: 16px;
}

.search button {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 3px;
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.login {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.login a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 16px;
}

/* Main styles */

main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.book-menu {
    flex-basis: 200px;
    margin-right: 20px;
}

.book-menu h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-menu ul {
    list-style: none;
}

.book-menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.book-menu a:hover {
    background-color: #ccc;
}

.bibliography {
    flex-grow: 1;
}

.bibliography h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sort-by {
    margin-bottom: 10px;
}

.sort-by label {
    font-size: 18px;
    margin-right: 10px;
}

.sort-by select {
    font-size: 18px;
    padding: 5px;
    border-radius: 3px;
}

.bibliography ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bibliography li {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
}

.book-image img {
    width: 100%;
    height: auto;
}

.book-info {
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
    margin-top: 10px;
}

.book-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.book-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    
    .book-menu {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .bibliography li {
        flex-basis: 100%;
    }
}
