/* 전체 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* header 스타일 */
  header {
    position: relative;
    height: 100px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo {
    top: 0px;
    left: 0px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search {
    position: absolute;
    top: 50%;
    left: 55%;
    transform : translate(-50%, -10%);
  }
  
  .search input[type="text"] {
    min-width: 200px;
    max-width: 80%;
  }
    
  @media screen and (min-width: 480px) {
    .search input[type="text"] {
      min-width: 500px;
      max-width: 1000px;
      font-size: 18px;
    }
  }
  
  .search input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-color: #757575;
    border-radius: 20px;
    border: 2px solid #000000;
  }
  
  .user a {
    color: #000000;
    font-size: 16px;
    text-decoration: none;
  }
  nav {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    }
    
    nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    nav li {
    margin: 0 1rem;
    }
    
    nav a {
    color: #333;
    font-size: 16px;
    font-style: bold;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    }
    
    nav a:hover {
    color: #666;
}
  
  /* main 스타일 */
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
  }
  
  .book {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .book img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .book h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .book p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* review, popularity, grade 스타일 */
  aside {
    margin-left: 50px;
    width: 300px;
    position: sticky;
    top: 100px;
  }
  
  .popularity, .grade {
    margin-bottom: 30px;
  }
  
  .popularity h3, .grade h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .popularity ul, .grade ul {
    list-style: none;
    padding: 0;
  }
  
  .popularity li, .grade li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .popularity span, .grade span {
    margin-right: 10px;
    font-size: 14px;
  }
  
  .popularity img, .grade img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
  }
  