body {
    font-family: Arial, sans-serif;
    margin: 0;
}


header {
    background-color: #ffffff;
	color: #000000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.user a.fixed {
    position: fixed;
    right: 0px;
}

.user a {
	color: #000000;
	font-size: 16px;
	text-decoration: none;
}

.logo img {
    height: 50px;
}

/* Main content styles */
nav {
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	padding: 1rem;
}
  
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
  
nav li {
	margin: 0 1rem;
}
  
nav a {
	color: #333;
	font-size: 16px;
	font-style: bold;
	text-decoration: none;
	transition: color 0.2s ease-in-out;
}
  
nav a:hover {
	color: #666;
}
  
section {
	padding: 1rem;
}
  
h2 {
	font-size: 24px;
	margin-bottom: 1rem;
}
  
.book-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
 }
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-group label {
    margin-right: 10px;
}

input[type="text"], input[type="password"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

p {
    margin-top: 10px;
}

a {
    color: #333;
    text-decoration: none;
}
