/* 전체 body 스타일 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* header 스타일 */
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    display: block;
    padding: 0.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  /* main 스타일 */
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  
  dl {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
  }
  
  dt, dd {
    padding: 0.5rem;
    border: 1px solid #ccc;
  }
  
  /* 최근 주문 내역 테이블 스타일 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 3rem;
  }
  
  thead {
    background-color: #333;
    color: #fff;
  }
  
  th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* footer 스타일 */
  footer {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
  }
  