/* 책 리스트 표 */
table {
    border: 1px #a39485 solid;
    font-size: .9em;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}
th {
    text-align: center;
}   
thead {
    font-weight: bold;
    color: #fff;
    background: #010238;
}
td, th {
    padding: 1em .5em;
    vertical-align: middle;
    text-align: center;
}
td {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: #fff;
}
@media all and (max-width: 768px) {   
    table, thead, tbody, th, td, tr {
        display: block;
    }
    table {
        position: relative; 
        padding-bottom: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    thead {
        float: left;
        white-space: nowrap;
    }
    tbody {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        white-space: nowrap;
    }
    tr {
        display: inline-block;
        vertical-align: top;
    }
    th {
        text-align: center;
        border-bottom: 1px solid #010238;
    }
    td {
        border-bottom: 1px solid #e5e5e5;
    }
}

/* 페이지 넘기기 */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
}
.page-item {
    margin: 0 5px;
}
.page-item.disabled span {
    color: #aaa;
}
.page-item.active span {
    background-color: #000000;
    color: #fff;
    border-color: #000000;
}
.page-link {
    display: block;
    padding: 5px 10px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 5px;
    text-decoration: none;
}
.page-link:hover {
    background-color: #000000;
    color: #fff;
}