body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f4f4f4;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
p {
  display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
  table {
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  thead th {
    padding: 1rem;
    text-align: center;
    background-color: #007bff;
    color: #fff;
  }
  
  tbody td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  tfoot th {
    padding: 1rem;
    text-align: right;
    background-color: #007bff;
    color: #fff;
  }
  
  tfoot td {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
  }
  
  tfoot td:before {
    content: '$';
  }
  
  th, td {
    width: 50%;
  }
  
  th:last-child, td:last-child {
    width: 30%;
  }
  
  th:first-child, td:first-child {
    width: 20%;
  }
  