*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
}
a {
	text-decoration: none;
	color: black;
}
li {
	list-style: none;
}
.wrap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.1);
}
.msg {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}  
  .login {
	width: 30%;
	height: 600px;
	background: white;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  
  h2 {
	color: rgb(55, 0, 255);
	font-size: 2em;
  }

  .login_id {
	margin-top: 20px;
	width: 100%;
  }
  
  .login_id input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
  }
  
  .login_pw {
	margin-top: 20px;
	width: 100%;
  }
  
  .login_pw input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
  }
  
  .login_etc {
	padding: 10px;
	width: 100%;
	font-size: 14px;
	margin-right: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
  }
  
  .submit{
	margin-top: 10px;
	width: 100%;
  }
  .submit input {
	width: 100%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 40px;
	background: linear-gradient(to left, rgb(55, 0, 255), rgb(11, 0, 71));
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
	cursor: pointer;
  }

  .signup{
	margin-top: 10px;
	width: 100%;
  }
  .signup input {
	width: 100%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 40px;
	background: linear-gradient(to left, rgb(55, 0, 255), rgb(11, 0, 71));
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
	cursor: pointer;
  }
