* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
  }
a {
	text-decoration: none;
}
ul a {
	margin-left: 10px;
	text-decoration: none;
    flex-wrap: wrap;
	color: #000000;
	padding: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	transition: all 0.2s ease-in-out;
} 
ul a:hover {
	background-color: #333;
	color: #fff;
}  
.wrap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.1);
}

.login {
	width: 30%;
	height: 600px;
	background: white;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h2 {
	justify-content: center;
	color: rgb(55, 0, 255);
	font-size: 2em;
}

.login_id {
	justify-content: center;
	margin-top: 20px;
	width: 100%;
}

.login_id label {
	justify-content: center;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}

.login_id input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.submit {
	margin-top: 20px;
	width: 100%;
}

.submit input {
	width: 100%;
	height: 50px;
	border: 0;
	outline: none;
	border: 1px solid black;
	border-radius: 40px;
	background: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255));
	color: rgb(0, 0, 0);
	font-size: 1.2em;
	letter-spacing: 2px;
	cursor: pointer;
}

p {
margin-top: 20px;
font-size: 14px;
font-weight: bold;
}




