* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
}
a {
	text-decoration: none;
	color: black;
}
li {
	list-style: none;
}
.wrap {
	width: 100%;
	height: 120vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.1);
}
.login {
	width: 30%;
	height: 800px;
	background: white;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
h2 {
	color: rgb(55, 0, 255);
	font-size: 2em;
}
.login_text {
	margin-top: 5px;
	width: 100%;
}
.login_text input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}
.gender {
  width: 100%;
  margin-top: 5px;
}

.gender select {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit{
	margin-top: 10px;
	width: 100%;
}
.submit input {
	margin-bottom: 20px;
	width: 100%;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 40px;
	background: linear-gradient(to left, rgb(55, 0, 255), rgb(11, 0, 71));
	color: white;
	font-size: 1.2em;
	letter-spacing: 2px;
}
a {
	text-decoration: none;
}
ul a {
	margin-left: 10px;
	text-decoration: none;
    flex-wrap: wrap;
	color: #000000;
	padding: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	transition: all 0.2s ease-in-out;
} 
ul a:hover {
	background-color: #333;
	color: #fff;
} 