/* center the content in the main div */
main {
    display: flex;
    justify-content: center;
  }
.content {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px;
  font-size: 23px;
}
 /* style for the contentbar */
    .contentbar input[type="password"],
    .contentbar input[type="text"],
    .contentbar input[type="email"],
    .contentbar input[type="date"],
    .contentbar input[type="tel"] {
  width: 50%;
}

.contentbar {
  justify-content: center;
	align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
  /* style for the form inputs */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  select,
  input[type="date"],
  input[type="tel"] {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  select {
    width: 50%;
  }
  /* style for the submit button */
  input[type="submit"] {
    background-color: rgb(55, 0, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(55, 0, 255);
  }
  