body {
	font-family: Arial, sans-serif;	
	margin: 0;	
	padding: 0;	
}
  
header {
	position: relative;	
	height: 100px;
	background-color: #ffffff;
	color: #000000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.logo {
	top: 0px;
	left: 0px;
}

.logo img {
	height: 50px;
}

.search {
	position: absolute;
	top: 50%;
	left: 55%;
	transform : translate(-50%, -10%);
}

.search input[type="text"] {
	min-width: 60%;
	max-width: 100%;
}
  
@media screen and (min-width: 480px) {
	.search input[type="text"] {
	  min-width: 500px;
	  max-width: 1000px;
	  font-size: 18px;
	}
}

.search input[type="text"] {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	border-color: #757575;
	border-radius: 20px;
	border: 2px solid #000000;
}

.user a {
	color: #000000;
	font-size: 16px;
	text-decoration: none;
}
  
nav {
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	padding: 1rem;
}
  
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
  
nav li {
	margin: 0 1rem;
}
  
nav a {
	color: #333;
	font-size: 16px;
	font-style: bold;
	text-decoration: none;
	transition: color 0.2s ease-in-out;
}
  
nav a:hover {
	color: #666;
}
  
  section {
	padding: 1rem;
  }
  
  h2 {
	font-size: 24px;
	margin-bottom: 1rem;
  }
  
  .book-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  
  .book {
	width: 30%;
	margin-bottom: 1rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	overflow: hidden;
  }
  
  .book img {
	width: 70%;
	height: 70%;
	object-fit: cover;
	margin: auto;
    display: block;
  }
  
  .book h3 {
	font-size: 18px;
	margin: 0;
	padding: 0.5rem;
  }
  
  .book p {
	font-size: 14px;
	margin: 0;
	padding: 0.5rem;
  }
  
  .book button {
	display: block;
	margin: 0 auto;
	padding: 0.5rem;
	border: none;
	border-radius: 20px;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
  }
  
  .book button:hover {
	background-color: #666;
  }
  footer {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
  }