.section {
	padding: 1rem;
  }
  
  h2 {
	font-size: 24px;
	margin-bottom: 1rem;
  }
  
  .book-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  
  .book {
	width: 30%;
	margin-bottom: 1rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	overflow: hidden;
  }
  
  .book img {
	width: 70%;
	height: 70%;
	object-fit: cover;
	margin: auto;
    display: block;
	max-width: 200px;
	max-height: 300px;
  }
  
  .book h3 {
	font-size: 18px;
	margin: 0;
	padding: 0.5rem;
  }
  
  .book tbody {
	font-size: 18px;
	margin: 0;
	padding: 0.5rem;
	text-overflow: ellipsis; /* display an ellipsis when text overflows */
  	white-space: nowrap; /* do not wrap the text */
  	overflow: hidden; /* hide any overflow text */
  }

  .book p {
	font-size: 14px;
	margin: 0;
	padding: 0.5rem;
	text-overflow: ellipsis; /* display an ellipsis when text overflows */
	white-space: nowrap; /* do not wrap the text */
	overflow: hidden; /* hide any overflow text */
  }
  
  .book button {
	display: block;
	margin: 0 auto;
	padding: 0.5rem;
	border: none;
	border-radius: 20px;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
  }
  
  .book button:hover {
	background-color: #666;
  }