
  /* main 스타일 */
  main {
    width: 80%;
    margin: 0 auto;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  dl {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5rem;
  }
  
  dt {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  dd {
    margin-bottom: 1rem;
  }

  .update {
    margin-right: 30px;
  }
  
  /* 최근 주문 내역 테이블 스타일 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 3rem;
  }
  
  thead {
    background-color: #333;
    color: #fff;
  }
  
  th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  