body {
	font-family: Arial, sans-serif;	
	margin: 0;	
	padding: 0;	
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
	height: 70px;
    justify-content: space-between;
}
  
.search {
	display: flex;
	flex: 1;
	margin: 0 20px;
	justify-content: center;
}
  
.search-container {
	display: flex;
	flex: 1;
	width: 800px;
}

.search-container input[type=text] {
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.search-container button[type=submit] {
	background-color: #0013B9;
	color: white;
	padding: 6px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.search-container button[type=submit]:hover {
    background-color: #0013B9;
}

.user {
	display: flex;
	align-items: center;
	margin-right: 20px;
    width: 100%;
}
  
.user a {
	margin-left: 10px;
	text-decoration: none;
	color: #000000;
	padding: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	transition: all 0.2s ease-in-out;
}
  
.user a:hover {
	background-color: #333;
	color: #fff;
}  

nav {
    background-color: #333;
}
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
  
nav li {
    float: left;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}
  
nav li a:hover {
    background-color: #000000;
}


nav {
    background-color: #000000;
}
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
  
nav li {
    float: left;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}
  
nav li a:hover {
    background-color: #111;
}

footer {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
}
