.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
}
.page-item {
    margin: 0 5px;
}
.page-item.disabled span {
    color: #aaa;
}
.page-item.active span {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
.page-link {
    display: block;
    padding: 5px 10px;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
}
.page-link:hover {
    background-color: #007bff;
    color: #fff;
}


.results {
    margin-top: 20px;
    }
    
    table {
    width: 100%;
    border-collapse: collapse;
    }
    
    th {
    background-color: #ddd;
    text-align: left;
    padding: 10px;
    }
    
    th,
    td {
    border: 1px solid #ddd;
    padding: 10px;
    }
    
    tr:hover {
    background-color: #f5f5f5;
    }
    
    tr {
    cursor: pointer;
    }
    
    tbody.img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    }