

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.book-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}

.book-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-image {
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.cart-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cart-button:hover {
    background-color: #0062cc;
}

.cart-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

@media screen and (max-width: 768px) {
    main {
        padding: 20px;
    }

    .book-info {
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }

    .book-image {
        width: 200px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 3px;
    }

    .cart-button {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}